
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matplotlib &#8212; Introducción a Python - Técnicas Informáticas en Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="../_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/SVGstyling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=8832aa6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="../_static/Accessibility.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tema_5/t5-python-matplotlib';</script>
    <link rel="canonical" href="/python-TIF/tema_5/t5-python-matplotlib.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algunos conceptos y material adicionales" href="../contenido_extra/misc.html" />
    <link rel="prev" title="NumPy" href="t5-python-numpy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Home.html">
  
  
  
  
  
  
    <p class="title logo__title">Introducción a Python - Técnicas Informáticas en Física</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Home.html">
                    ¿Qué es Python?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Conociendo Python y el editor (IDE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/using.html">Primeros pasos con VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_0/resources.html">Recursos bibliográficos de Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basics.html">Primeros pasos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basicIO.html">Entrada y salida de datos (por consola)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 Estructuras de control de flujo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_2/t2-python-control-flow.html">Control de flujo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 Tipos de datos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-classes.html">Introducción a la Programación Orientada a Objetos en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-advanced-data.html">Tipos de dato estructurados</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 Funciones, métodos y módulos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_4/t4-python-functions.html">Funciones</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 Representación gráfica y cálculo científico</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="t5-python-calculo.html">Cálculo Científico y Representación Gráfica con Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="t5-python-numpy.html">NumPy</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Matplotlib</a></li>






</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Material adicional de Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contenido_extra/misc.html">Algunos conceptos y material adicionales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-classes.html">Pequeña introducción a la creación de clases en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-exceptions.html">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-functions.html">Funciones lambda (funciones anónimas)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/merismeris/python-TIF/blob/mi-cambio/content/tema_5/t5-python-matplotlib.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF/issues/new?title=Issue%20on%20page%20%2Ftema_5/t5-python-matplotlib.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tema_5/t5-python-matplotlib.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matplotlib</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Matplotlib</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-de-matplotlib">Conceptos de Matplotlib</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#galeria">Galería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importar">Importar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomia-de-una-figura">Anatomía de una figura</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#trazado-basico">Trazado básico</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiples-plots">Múltiples plots</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-2-d-adicionales">Gráficos 2-D adicionales</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshgrids">Meshgrids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapa-de-calor">Mapa de calor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contornos">Contornos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#barras-de-error">Barras de error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histogramas">Histogramas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#anotaciones">Anotaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#graficar-datos-desde-un-fichero">Graficar datos desde un fichero</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#diversion-final">Diversión final</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matplotlib">
<h1>Matplotlib<a class="headerlink" href="#matplotlib" title="Link to this heading">#</a></h1>
<p>Matplotlib es el paquete básico para la creación de gráficos en Python científico.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="conceptos-de-matplotlib">
<h2>Conceptos de Matplotlib<a class="headerlink" href="#conceptos-de-matplotlib" title="Link to this heading">#</a></h2>
<p>Matplotlib fue diseñado con los siguientes objetivos (según la documentación):</p>
<ul class="simple">
<li><p>Las gráficas deben tener aspecto excelente — calidad de publicación (por ejemplo, antialiasing)</p></li>
<li><p>Salida en Postscript/PDF para inclusión en documentos TeX</p></li>
<li><p>Integrable en una interfaz gráfica para desarrollo de aplicaciones</p></li>
<li><p>El código debe ser fácil de entender y extender</p></li>
<li><p>Hacer gráficas debe ser sencillo</p></li>
</ul>
<p>Matplotlib se usa principalmente para datos 2-D, aunque existe soporte básico para superficies 3-D.</p>
<section id="galeria">
<h3>Galería<a class="headerlink" href="#galeria" title="Link to this heading">#</a></h3>
<p>Matplotlib tiene una gran galería en su web — busca algo parecido a lo que quieres hacer y úsalo como punto de partida:</p>
<p><a class="reference external" href="https://matplotlib.org/stable/gallery/index.html">https://matplotlib.org/stable/gallery/index.html</a></p>
</section>
<section id="importar">
<h3>Importar<a class="headerlink" href="#importar" title="Link to this heading">#</a></h3>
<p>Existen varias interfaces para matplotlib (ver <a class="reference external" href="https://matplotlib.org/3.1.1/faq/index.html">https://matplotlib.org/3.1.1/faq/index.html</a>)</p>
<p>Ideas básicas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> es el paquete completo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> es un módulo dentro de matplotlib que proporciona acceso sencillo a las rutinas de trazado</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pylab</span></code> combina pyplot y numpy en un único namespace para dar una interfaz tipo MatLab. Deberías evitarlo — podría eliminarse en el futuro.</p></li>
</ul>
<p>Hay varios módulos que amplían su comportamiento, p.ej. <code class="docutils literal notranslate"><span class="pre">basemap</span></code> para trazar en una esfera, <code class="docutils literal notranslate"><span class="pre">mplot3d</span></code> para superficies 3-D.</p>
</section>
<section id="anatomia-de-una-figura">
<h3>Anatomía de una figura<a class="headerlink" href="#anatomia-de-una-figura" title="Link to this heading">#</a></h3>
<p>Las figuras son el objeto de más alto nivel y pueden incluir múltiples ejes
<img alt="" src="../_images/anatomy1.png" /></p>
<p>(figura de: <a class="reference external" href="http://matplotlib.org/faq/usage_faq.html#parts-of-a-figure">http://matplotlib.org/faq/usage_faq.html#parts-of-a-figure</a> )</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="trazado-basico">
<h1>Trazado básico<a class="headerlink" href="#trazado-basico" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x11e915240&gt;]
</pre></div>
</div>
<img alt="../_images/e1d963c8ffdc65da7f2356a671e6f6d4089a16d407dfb8fd67b6a83d1535de63.png" src="../_images/e1d963c8ffdc65da7f2356a671e6f6d4089a16d407dfb8fd67b6a83d1535de63.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plot()</span></code> es el comando más básico. No obstante, es una buena práctica usar <code class="docutils literal notranslate"><span class="pre">plt.subplots()</span></code> para tener acceso al objeto  <code class="docutils literal notranslate"><span class="pre">Figure</span></code> y el objeto <code class="docutils literal notranslate"><span class="pre">Axis</span></code>, y poder modificarlos. También podemos utilizar <code class="docutils literal notranslate"><span class="pre">figure()</span></code> para obtener acceso al objeto <code class="docutils literal notranslate"><span class="pre">Figure</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x11ea92aa0&gt;]
</pre></div>
</div>
<img alt="../_images/e1d963c8ffdc65da7f2356a671e6f6d4089a16d407dfb8fd67b6a83d1535de63.png" src="../_images/e1d963c8ffdc65da7f2356a671e6f6d4089a16d407dfb8fd67b6a83d1535de63.png" />
</div>
</div>
<p>Con matplotlib, podemos modificar todas las partes de la gráfica: ejes, etiquetas, leyendas, etc. Las etiquetas de los ejes, los títulos o las leyendas pueden incluir notación LaTeX para incluir fórmulas matemáticas.</p>
<div class="admonition-class-tip admonition">
<p class="admonition-title">:class: tip</p>
<p>Podemos dibujar 2 líneas en la misma gráfica llamando a <code class="docutils literal notranslate"><span class="pre">plot</span></code> dos veces. Podemos crear una gráfica con <code class="docutils literal notranslate"><span class="pre">sin(x)</span></code> y <code class="docutils literal notranslate"><span class="pre">cos(x)</span></code> dibujadas.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\cos(x)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.0, 6.283185307179586)
</pre></div>
</div>
<img alt="../_images/13848505b1eac60d066e7f39245c5ea6d3830278a7fca31e0bbd159a3ceabf41.png" src="../_images/13848505b1eac60d066e7f39245c5ea6d3830278a7fca31e0bbd159a3ceabf41.png" />
</div>
</div>
<p>También podemos usar símbolos en lugar de líneas con facilidad — y etiquetarlos con leyendas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sine&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x11ec4a770&gt;
</pre></div>
</div>
<img alt="../_images/dcf11d8fa7455909dde9ce9ded91817d7274d3e0da04785fd398519ce34062a8.png" src="../_images/dcf11d8fa7455909dde9ce9ded91817d7274d3e0da04785fd398519ce34062a8.png" />
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Igual que pasaba en MatLab, podemos especificar un estilo básico usando una “format string” (ver <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.plot.html">https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.plot.html</a>)</p>
<p>Tiene la forma <code class="docutils literal notranslate"><span class="pre">'[marcador][línea][color]'</span></code></p>
</div>
<p>Aquí podemos cambiar el estilo de línea y el grosor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>También existen estilos predefinidos que pueden usarse. Para ello, debes seleccionar el estilo al crear la figura para que tenga efecto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">available</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Para una descripción completa de los campos a modificar de las gráficas, así como de todas las opciones, se puede consultar la documentación oficial de MatPlotLib <a class="reference external" href="https://matplotlib.org/stable/api/">https://matplotlib.org/stable/api/</a> Aquí nos hemos limitado a ilustrar algunos ejemplos.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multiples-plots">
<h1>Múltiples plots<a class="headerlink" href="#multiples-plots" title="Link to this heading">#</a></h1>
<p>Hay una amplia variedad de métodos para colocar múltiples ejes en una cuadrícula. Veremos el método más simple.</p>
<p>El método <code class="docutils literal notranslate"><span class="pre">add_subplot()</span></code> que hemos estado usando puede tomar 3 números: número de filas, número de columnas y el índice actual.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span> <span class="c1">## También se podría haber hecho: fig, (ax1,ax2) = plt.subplots(2,1)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x^3 - 4x$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Gaussian&quot;</span><span class="p">)</span>

<span class="c1"># log scale</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="c1"># tight_layout() makes sure things don&#39;t overlap</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="graficos-2-d-adicionales">
<h1>Gráficos 2-D adicionales<a class="headerlink" href="#graficos-2-d-adicionales" title="Link to this heading">#</a></h1>
<p>Algunos tipos de gráficas adicionales son:</p>
<ul class="simple">
<li><p>Gráficas de dispersión (scatter plots) .scatter()</p></li>
<li><p>Gráficas de barras .bar()</p></li>
<li><p>Gráficas de sectores (pie charts) .pie()</p></li>
<li><p>Gráficas de cajas (box plots) .boxplot()</p></li>
<li><p>Histogramas .hist()</p></li>
<li><p>Gráficas de contorno .contour()</p></li>
<li><p>Mapas de calor (heatmaps) .imshow()</p></li>
<li><p>Gráficas de error (error bars) .errorbar()</p></li>
<li><p>Gráficas de puntos con meshgrid()</p></li>
</ul>
<p>La documentación oficial de Matplotlib tiene muchos ejemplos de estos tipos de gráficas: <a class="reference external" href="https://matplotlib.org/stable/plot_types/index.html">https://matplotlib.org/stable/plot_types/index.html</a></p>
<p>Vamos a ver a continuación algunos ejemplos simples</p>
<section id="meshgrids">
<h2>Meshgrids<a class="headerlink" href="#meshgrids" title="Link to this heading">#</a></h2>
<p>Los conjuntos de datos 2-d consisten en pares (x, y) y un valor asociado a ese punto. Aquí creamos una gaussiana 2-d, usando <code class="docutils literal notranslate"><span class="pre">meshgrid()</span></code> para definir una rejilla rectangular de puntos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">0.1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">0.2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">xv</span><span class="p">,</span> <span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="mapa-de-calor">
<h2>Mapa de calor<a class="headerlink" href="#mapa-de-calor" title="Link to this heading">#</a></h2>
<p>Un gráfico de tipo ‘heatmap’ asigna colores a los valores de los datos. Mucho trabajo se ha dedicado en las versiones recientes de matplotlib para definir mapas de color que funcionen bien para daltonismo y para impresión en blanco y negro.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">),</span> <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="contornos">
<h2>Contornos<a class="headerlink" href="#contornos" title="Link to this heading">#</a></h2>
<p>A veces queremos mostrar solo las líneas de contorno — como en un mapa topográfico. La función <code class="docutils literal notranslate"><span class="pre">contour()</span></code> hace esto por nosotros.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">contours</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>   <span class="c1"># ajusta el tamaño de la imagen para que las longitudes x e y sean iguales</span>
</pre></div>
</div>
</div>
</div>
<p>Los contornos pueden etiquetarse usando <code class="docutils literal notranslate"><span class="pre">ax.clabel()</span></code>.</p>
</section>
<section id="barras-de-error">
<h2>Barras de error<a class="headerlink" href="#barras-de-error" title="Link to this heading">#</a></h2>
<p>En experimentos, a menudo tenemos errores asociados con los valores de <span class="math notranslate nohighlight">\(y\)</span>. Aquí creamos algunos datos y añadimos ruido, luego los graficamos con sus errores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">y_experiment</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; return the experimental data in a linear + random fashion a1</span>
<span class="sd">        is the intercept, a2 is the slope, and sigma is the error &quot;&quot;&quot;</span>

    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># standard_normal gives samples from the &quot;standard normal&quot; distribution</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">sigma</span><span class="o">*</span><span class="n">r</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">25.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y_experiment</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="histogramas">
<h2>Histogramas<a class="headerlink" href="#histogramas" title="Link to this heading">#</a></h2>
<p>Aquí generamos muchos números gaussianos normalizados y hacemos un histograma. La distribución de probabilidad debería coincidir con
$<span class="math notranslate nohighlight">\(y(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-x^2/(2\sigma^2)}\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)),</span>
        <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;x&#39;)
</pre></div>
</div>
<img alt="../_images/0df4db404cd1a000d77021c3f056da9e1425b87abde2471eb96a134c4ff19c37.png" src="../_images/0df4db404cd1a000d77021c3f056da9e1425b87abde2471eb96a134c4ff19c37.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="anotaciones">
<h1>Anotaciones<a class="headerlink" href="#anotaciones" title="Link to this heading">#</a></h1>
<p>Añadir texto y anotaciones es sencillo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xx</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="sa">r</span><span class="s2">&quot;maximum&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>También podemos desactivar las líneas superior y derecha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>                                           
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)</span> 
<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<p>Las anotaciones con una flecha también son posibles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#example from http://matplotlib.org/examples/pylab_examples/annotation_demo.html</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;polar&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span>
<span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ee8d18&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ind</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">thisr</span><span class="p">,</span> <span class="n">thistheta</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="n">theta</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">thistheta</span><span class="p">],</span> <span class="p">[</span><span class="n">thisr</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;a polar annotation&#39;</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">thistheta</span><span class="p">,</span> <span class="n">thisr</span><span class="p">),</span>  <span class="c1"># theta, radius</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>    <span class="c1"># fraction, fraction</span>
            <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;figure fraction&#39;</span><span class="p">,</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span>
            <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
            <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.05, 0.05, &#39;a polar annotation&#39;)
</pre></div>
</div>
<img alt="../_images/b7be05f24a5c832e5b494c26a2ac4a5de4e905017de91d934df8c31e575e999c.png" src="../_images/b7be05f24a5c832e5b494c26a2ac4a5de4e905017de91d934df8c31e575e999c.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="graficar-datos-desde-un-fichero">
<h1>Graficar datos desde un fichero<a class="headerlink" href="#graficar-datos-desde-un-fichero" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">numpy.loadtxt()</span></code> ofrece una forma fácil de leer columnas de datos desde un fichero ASCII.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;test1.exact.128.out&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(128, 8)
</pre></div>
</div>
</div>
</div>
<p>También podemos cargar datos utilizando np.genfromtxt(‘nombrefichero.ext’,delimiter=’,’) si el fichero tiene un formato más complicado (p.ej. con comentarios o datos faltantes).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;test1.exact.128.out&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(128, 8)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\rho$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$u&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">4</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">4</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$p&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">5</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">5</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$T&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x10fb4d660&gt;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
findfont: Font family &#39;xkcd&#39; not found.
findfont: Font family &#39;xkcd Script&#39; not found.
findfont: Font family &#39;Comic Neue&#39; not found.
</pre></div>
</div>
<img alt="../_images/44dba06501aca4096570b35f2a008b0b1f63dea872937f9355031a87d5bd0636.png" src="../_images/44dba06501aca4096570b35f2a008b0b1f63dea872937f9355031a87d5bd0636.png" />
</div>
</div>
<p>Si hacemos cambios en los datos, podemos guardarlos utilizando <code class="docutils literal notranslate"><span class="pre">np.savetxt('nombrefichero.ext',</span> <span class="pre">data,</span> <span class="pre">delimiter=',')</span></code></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="diversion-final">
<h1>Diversión final<a class="headerlink" href="#diversion-final" title="Link to this heading">#</a></h1>
<p>Si quieres que las gráficas tengan un aspecto dibujado a mano al estilo xkcd, vuelve a ejecutar estos ejemplos después de hacer
plt.xkcd()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xkcd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;contextlib.ExitStack at 0x11f967df0&gt;
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "merismeris/python-TIF",
            ref: "mi-cambio",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tema_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="t5-python-numpy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NumPy</p>
      </div>
    </a>
    <a class="right-next"
       href="../contenido_extra/misc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algunos conceptos y material adicionales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Matplotlib</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-de-matplotlib">Conceptos de Matplotlib</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#galeria">Galería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importar">Importar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomia-de-una-figura">Anatomía de una figura</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#trazado-basico">Trazado básico</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiples-plots">Múltiples plots</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-2-d-adicionales">Gráficos 2-D adicionales</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshgrids">Meshgrids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapa-de-calor">Mapa de calor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contornos">Contornos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#barras-de-error">Barras de error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histogramas">Histogramas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#anotaciones">Anotaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#graficar-datos-desde-un-fichero">Graficar datos desde un fichero</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#diversion-final">Diversión final</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://merismeris.github.io">María Navarro y Álvaro Lozano</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
&copy; 2023-2025; CC-BY-NC-SA 4.0
<p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>