

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Primeros pasos con Python &#8212; Introducción a Python Técnicas Informáticas en Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="../_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/SVGstyling.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="../_static/Accessibility.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tema_1/t1-python-basics';</script>
    <link rel="canonical" href="/python-TIF/tema_1/t1-python-basics.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tipos de datos básicos y operadores en Python" href="t1-python-datatypes.html" />
    <link rel="prev" title="Recursos bibliográficos de Python" href="../tema_0/resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Home.html">
  
  
  
  
  
  
    <p class="title logo__title">Introducción a Python Técnicas Informáticas en Física</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Home.html">
                    ¿Qué es Python?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Conociendo Python y el editor (IDE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/using.html">Primeros pasos con VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_0/resources.html">Recursos bibliográficos de Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 Conceptos básicos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Primeros pasos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="t1-python-datatypes.html">Tipos de datos básicos y operadores en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="t1-python-basicIO.html">Entrada y salida de datos (por consola)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ejercicios_tema_1.html">Tema 1 — Introducción a Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 Estructuras de control de flujo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_2/t2-python-control-flow.html">Control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/Ejercicios_tema_2.html">Tema 2 — Estructuras selectivas y repetitivas (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 Tipos de datos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-classes.html">Introducción a la Programación Orientada a Objetos en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-advanced-data.html">Tipos de datos estructurados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/Ejercicios_tema_3.html">Tema 3 — Tipos de datos y estructuras de datos en Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 Funciones, métodos y módulos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_4/t4-python-functions.html">Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_4/Ejercicios_tema_4.html">Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 Representación gráfica y cálculo científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema_5/t5-python-calculo.html">Cálculo Científico y Representación Gráfica con Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-numpy.html">NumPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-matplotlib.html">Matplotlib</a></li>






</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 6 Pandas y manejo de ficheros</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_6/t6-python-pandas.html">Pandas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Material adicional de Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contenido_extra/misc.html">Algunos conceptos y material adicionales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-classes.html">Pequeña introducción a la creación de clases en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-exceptions.html">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-functions.html">Funciones lambda (funciones anónimas)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acerca de este libro</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">Acerca de este libro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/merismeris/python-TIF/blob/mi-cambio/content/tema_1/t1-python-basics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF/issues/new?title=Issue%20on%20page%20%2Ftema_1/t1-python-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tema_1/t1-python-basics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Primeros pasos con Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-principales-de-python">Características principales de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#palabras-reservadas">Palabras reservadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios">Comentarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identificadores-y-variables">Identificadores y variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sentencia-import">Sentencia import</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="primeros-pasos-con-python">
<h1>Primeros pasos con Python<a class="headerlink" href="#primeros-pasos-con-python" title="Permalink to this heading">#</a></h1>
<p>Ya hemos construido nuestro primer programa en Python. Ahora vamos a introducir los conceptos básicos del lenguaje de programación Python. A continuación se muestra una tabla comparativa entre MATLAB y Python con algunas de sus características principales:</p>
<section id="caracteristicas-principales-de-python">
<h2>Características principales de Python<a class="headerlink" href="#caracteristicas-principales-de-python" title="Permalink to this heading">#</a></h2>
<p>Aquí dejamos una tabla comparativa entre Python y MATLAB, para ver las características principales.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p>MATLAB</p></th>
<th class="head text-left"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Alto nivel</p></td>
<td class="text-left"><p>Sí</p></td>
<td class="text-left"><p>Sí</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Interpretado</p></td>
<td class="text-left"><p>Sí</p></td>
<td class="text-left"><p>Sí</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Uso</p></td>
<td class="text-left"><p>Uso específico (ingeniería, ciencias)</p></td>
<td class="text-left"><p>Uso de propósito general</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Declaración de variables/funciones</p></td>
<td class="text-left"><p>No es necesario</p></td>
<td class="text-left"><p>No es necesario</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Sensible a May/Min</p></td>
<td class="text-left"><p>Sí</p></td>
<td class="text-left"><p>Sí</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Basado en scripts</p></td>
<td class="text-left"><p>Sí</p></td>
<td class="text-left"><p>Sí</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fin de sentencia</p></td>
<td class="text-left"><p>; opcional para suprimir la salida (<em>echo</em> de MATLAB).</p></td>
<td class="text-left"><p>; Solo para poner dos sentencias en la misma línea</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Bibliotecas auxiliares</p></td>
<td class="text-left"><p>Sí, a través de toolboxes. Muchas funciones están disponibles sin importación explícita.</p></td>
<td class="text-left"><p>Sí, es obligatorio importar los módulos para usarlos.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Agrupamiento de sentencias</p></td>
<td class="text-left"><p>Palabras clave (<code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">end</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>/<code class="docutils literal notranslate"><span class="pre">end</span></code>, etc.)</p></td>
<td class="text-left"><p><strong>Indentación</strong> (sangrado)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Indexación</p></td>
<td class="text-left"><p>Basada en 1</p></td>
<td class="text-left"><p>Basada en 0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Comunidad</p></td>
<td class="text-left"><p>Más pequeña, centrada en academia e industria. Soporte de MathWorks.</p></td>
<td class="text-left"><p>Enorme y activa comunidad de código abierto.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="palabras-reservadas">
<h2>Palabras reservadas<a class="headerlink" href="#palabras-reservadas" title="Permalink to this heading">#</a></h2>
<p>Las palabras reservadas son aquellas que tienen un significado especial en el lenguaje y no pueden ser utilizadas como nombres de variables, funciones u otros identificadores. A continuación se muestra una lista de las palabras reservadas en Python (son 35 en total):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">keyword</span>
<span class="nb">print</span><span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;async&#39;, &#39;await&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;, &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, &#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;, &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, &#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;, &#39;yield&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="comentarios">
<h2>Comentarios<a class="headerlink" href="#comentarios" title="Permalink to this heading">#</a></h2>
<p>En Python, los comentarios se indican con el símbolo <code class="docutils literal notranslate"><span class="pre">#</span></code>. Todo lo que siga a este símbolo en una línea será ignorado por el intérprete de Python. Los comentarios son útiles para explicar el código y hacer que sea más legible.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Esto es un comentario en Python</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola, mundo!&quot;</span><span class="p">)</span>  <span class="c1"># Esto también es un comentario</span>
</pre></div>
</div>
<p>También se permiten “comentarios” multilínea utilizando comillas triples (<code class="docutils literal notranslate"><span class="pre">'''</span></code> o <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>). Estos no son técnicamente comentarios, pero se usan comúnmente para documentar bloques de código o funciones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Esto es un comentario</span>
<span class="sd">multilínea en Python</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Al igual que sucede en otros lenguajes, existen convenciones para escribir comentarios claros y útiles. Además existen notaciones para documentar funciones y módulos, como las docstrings (en Python, cadenas de documentación). Ejemplo documentando una función:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Esta función devuelve la suma de dos números.</span>

<span class="sd">    Args:</span>
<span class="sd">        a (int | float): El primer número a sumar.</span>
<span class="sd">        b (int | float): El segundo número a sumar.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int | float: La suma de a y b.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</section>
<section id="identificadores-y-variables">
<h2>Identificadores y variables<a class="headerlink" href="#identificadores-y-variables" title="Permalink to this heading">#</a></h2>
<p>Los identificadores son los nombres que se utilizan para identificar variables, funciones, clases y otros objetos en Python. Hay algunas reglas y convenciones que se deben seguir al nombrar identificadores:</p>
<ul class="simple">
<li><p>Deben comenzar con una letra (a-z, A-Z) o un guion bajo (_), seguido de letras, dígitos (0-9) o guiones bajos.</p>
<ul>
<li><p>Los guiones bajos al principio suelen tener un significado especial (por ejemplo, <code class="docutils literal notranslate"><span class="pre">_variable</span></code> indica que es una variable “privada”).</p></li>
</ul>
</li>
<li><p>No pueden ser iguales a las palabras reservadas del lenguaje.</p></li>
<li><p>Son sensibles a mayúsculas y minúsculas (por ejemplo, <code class="docutils literal notranslate"><span class="pre">variable</span></code> y <code class="docutils literal notranslate"><span class="pre">Variable</span></code> son diferentes).</p></li>
<li><p>Se recomienda utilizar nombres descriptivos y significativos para mejorar la legibilidad del código.</p></li>
<li><p>Se recomienda utilizar el estilo de nomenclatura <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> para variables y funciones (por ejemplo, <code class="docutils literal notranslate"><span class="pre">mi_variable</span></code>, <code class="docutils literal notranslate"><span class="pre">mi_funcion</span></code>), y <code class="docutils literal notranslate"><span class="pre">PascalCase</span></code> (o <code class="docutils literal notranslate"><span class="pre">CapWords</span></code>) para las clases (por ejemplo, <code class="docutils literal notranslate"><span class="pre">MiClase</span></code>).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Notación recomendada</span>
<span class="n">mi_variable</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Notación recomendada cuando es una Constante</span>
<span class="n">PI</span> <span class="o">=</span> <span class="mf">3.1416</span>

<span class="c1"># Notación recomendada para funciones</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mi_funcion</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Una variable es la representación de un dato cuyo valor puede variar durante la ejecución de un programa. En Python, no es necesario declarar el tipo de una variable antes de usarla, ya que Python es un lenguaje de tipado dinámico. Simplemente se asigna un valor a una variable utilizando el operador de asignación <code class="docutils literal notranslate"><span class="pre">=</span></code>, y Python infiere automáticamente el tipo de dato. Esto es, si asignamos un número entero a una variable, Python la tratará como un entero; si asignamos una cadena de texto, la tratará como una cadena, y así sucesivamente. Una variable puede cambiar de tipo durante la ejecución del programa si se le asigna un valor de un tipo diferente.
Es posible saber el tipo de dato de una variable utilizando la función <code class="docutils literal notranslate"><span class="pre">type()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mi_variable</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mi_variable</span><span class="p">))</span>  <span class="c1"># Salida: &lt;class &#39;int&#39;&gt;  </span>

<span class="n">variable_flotante</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">variable_flotante</span><span class="p">))</span>  <span class="c1"># Salida: &lt;class &#39;float&#39;&gt;</span>
<span class="n">variable_cadena</span> <span class="o">=</span> <span class="s2">&quot;Hola&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">variable_cadena</span><span class="p">))</span>  <span class="c1"># Salida: &lt;class &#39;str&#39;&gt;   </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="sentencia-import">
<h2>Sentencia import<a class="headerlink" href="#sentencia-import" title="Permalink to this heading">#</a></h2>
<p>El núcleo de Python incluye un conjunto de funcionalidades básicas. Sin embargo, para tareas más especializadas, Python cuenta con un vasto ecosistema de <strong>módulos</strong>, <strong>paquetes</strong> y <strong>bibliotecas</strong> que extienden sus capacidades.</p>
<ul class="simple">
<li><p>Un <strong>módulo</strong> es un archivo de Python (<code class="docutils literal notranslate"><span class="pre">.py</span></code>) que contiene definiciones y declaraciones (variables, funciones, clases). Permiten organizar el código de forma lógica y reutilizable.</p></li>
<li><p>Un <strong>paquete</strong> es una colección de módulos.</p></li>
<li><p>Una <strong>biblioteca</strong> es un término más general que se refiere a una colección de paquetes y módulos con un propósito común (por ejemplo, <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> para computación numérica).</p></li>
</ul>
<p>Python incluye una <strong>biblioteca estándar</strong> con muchos módulos útiles que están disponibles sin necesidad de instalación adicional (por ejemplo, <code class="docutils literal notranslate"><span class="pre">math</span></code>, <code class="docutils literal notranslate"><span class="pre">random</span></code>).</p>
<p>Para utilizar funcionalidades que no están en la biblioteca estándar (bibliotecas de terceros), generalmente se siguen estos pasos:</p>
<ol class="arabic simple">
<li><p><strong>Instalación</strong>: Se instalan en el entorno de Python usando el gestor de paquetes <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Por ejemplo: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nombre_paquete</span></code>.</p></li>
<li><p><strong>Importación</strong>: Se utiliza la sentencia <code class="docutils literal notranslate"><span class="pre">import</span></code> para hacer que el módulo o paquete esté disponible en nuestro código.</p></li>
<li><p><strong>Uso</strong>: Se utilizan las funciones, clases o variables proporcionadas por el módulo importado.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>  <span class="c1"># Importa el módulo math</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>  <span class="c1"># Usa la función sqrt del módulo math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>  <span class="c1"># Salida: 4.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.0
</pre></div>
</div>
</div>
</div>
<p>Existen varias formas de utilizar la sentencia <code class="docutils literal notranslate"><span class="pre">import</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Sintaxis</p></th>
<th class="head text-left"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modulo</span></code></p></td>
<td class="text-left"><p>Importa el módulo completo. Se accede a sus miembros con <code class="docutils literal notranslate"><span class="pre">modulo.miembro</span></code>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modulo</span> <span class="pre">as</span> <span class="pre">alias</span></code></p></td>
<td class="text-left"><p>Importa el módulo y le asigna un alias. Útil para acortar nombres largos (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>). Se accede con <code class="docutils literal notranslate"><span class="pre">alias.miembro</span></code>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modulo</span> <span class="pre">import</span> <span class="pre">miembro</span></code></p></td>
<td class="text-left"><p>Importa un miembro específico (función, clase, etc.). Se puede usar directamente (<code class="docutils literal notranslate"><span class="pre">miembro</span></code>) sin el prefijo del módulo.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modulo</span> <span class="pre">import</span> <span class="pre">miembro</span> <span class="pre">as</span> <span class="pre">alias</span></code></p></td>
<td class="text-left"><p>Importa un miembro específico y le asigna un alias.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modulo</span> <span class="pre">import</span> <span class="pre">miembro1,</span> <span class="pre">miembro2</span></code></p></td>
<td class="text-left"><p>Importa múltiples miembros específicos del mismo módulo.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modulo</span> <span class="pre">import</span> <span class="pre">*</span></code></p></td>
<td class="text-left"><p>Importa todos los miembros públicos del módulo. <strong>No se recomienda</strong> porque puede crear conflictos de nombres y reducir la legibilidad.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqrt</span>  <span class="c1"># Importa solo la función sqrt del módulo math</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>  <span class="c1"># Usa la función sqrt directamente</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>  <span class="c1"># Salida: 5.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Podemos importar varios módulos en una sola línea separándolos con comas, aunque la guía de estilo de Python (PEP 8) recomienda una importación por línea:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forma válida pero no recomendada</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="o">,</span><span class="w"> </span><span class="nn">random</span>

<span class="c1"># Forma recomendada (PEP 8)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="n">numero_aleatorio</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># Usa la función randint del módulo random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numero_aleatorio</span><span class="p">)</span>  <span class="c1"># Salida: un número aleatorio entre 1 y 10</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Usa la función factorial del módulo math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>  <span class="c1"># Salida: 120</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
120
</pre></div>
</div>
</div>
</div>
<p>Para conocer las funciones que contiene un módulo, se puede utilizar la función <code class="docutils literal notranslate"><span class="pre">dir()</span></code>. Y para conocer cómo se usa una función específica, se puede utilizar la función <code class="docutils literal notranslate"><span class="pre">help()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">math</span><span class="p">))</span>  <span class="c1"># Muestra todas las funciones y variables del módulo math</span>
<span class="n">help</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>  <span class="c1"># Muestra la documentación de la función sqrt del módulo math</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__doc__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;acos&#39;, &#39;acosh&#39;, &#39;asin&#39;, &#39;asinh&#39;, &#39;atan&#39;, &#39;atan2&#39;, &#39;atanh&#39;, &#39;cbrt&#39;, &#39;ceil&#39;, &#39;comb&#39;, &#39;copysign&#39;, &#39;cos&#39;, &#39;cosh&#39;, &#39;degrees&#39;, &#39;dist&#39;, &#39;e&#39;, &#39;erf&#39;, &#39;erfc&#39;, &#39;exp&#39;, &#39;exp2&#39;, &#39;expm1&#39;, &#39;fabs&#39;, &#39;factorial&#39;, &#39;floor&#39;, &#39;fmod&#39;, &#39;frexp&#39;, &#39;fsum&#39;, &#39;gamma&#39;, &#39;gcd&#39;, &#39;hypot&#39;, &#39;inf&#39;, &#39;isclose&#39;, &#39;isfinite&#39;, &#39;isinf&#39;, &#39;isnan&#39;, &#39;isqrt&#39;, &#39;lcm&#39;, &#39;ldexp&#39;, &#39;lgamma&#39;, &#39;log&#39;, &#39;log10&#39;, &#39;log1p&#39;, &#39;log2&#39;, &#39;modf&#39;, &#39;nan&#39;, &#39;nextafter&#39;, &#39;perm&#39;, &#39;pi&#39;, &#39;pow&#39;, &#39;prod&#39;, &#39;radians&#39;, &#39;remainder&#39;, &#39;sin&#39;, &#39;sinh&#39;, &#39;sqrt&#39;, &#39;tan&#39;, &#39;tanh&#39;, &#39;tau&#39;, &#39;trunc&#39;, &#39;ulp&#39;]
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "merismeris/python-TIF",
            ref: "mi-cambio",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tema_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tema_0/resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recursos bibliográficos de Python</p>
      </div>
    </a>
    <a class="right-next"
       href="t1-python-datatypes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tipos de datos básicos y operadores en Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-principales-de-python">Características principales de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#palabras-reservadas">Palabras reservadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios">Comentarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identificadores-y-variables">Identificadores y variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sentencia-import">Sentencia import</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://produccioncientifica.usal.es/investigadores/57777/detalle">María Navarro Cáceres</a> y <a href="https://produccioncientifica.usal.es/investigadores/148041/detalle">Álvaro Lozano Murciego</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
&copy; 2023-2025; CC-BY-NC-SA 4.0
<p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>