
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios) &#8212; Introducción a Python Técnicas Informáticas en Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="../_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/SVGstyling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=8832aa6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="../_static/Accessibility.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tema_4/Ejercicios_tema_4';</script>
    <link rel="canonical" href="/python-TIF/tema_4/Ejercicios_tema_4.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cálculo Científico y Representación Gráfica con Python" href="../tema_5/t5-python-calculo.html" />
    <link rel="prev" title="Funciones" href="t4-python-functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Home.html">
  
  
  
  
  
  
    <p class="title logo__title">Introducción a Python Técnicas Informáticas en Física</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Home.html">
                    ¿Qué es Python?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Conociendo Python y el editor (IDE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/using.html">Primeros pasos con VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_0/resources.html">Recursos bibliográficos de Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basics.html">Primeros pasos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-datatypes.html">Tipos de datos básicos y operadores en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basicIO.html">Entrada y salida de datos (por consola)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/Ejercicios_tema_1.html">Tema 1 — Introducción a Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 Estructuras de control de flujo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_2/t2-python-control-flow.html">Control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/Ejercicios_tema_2.html">Tema 2 — Estructuras selectivas y repetitivas (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 Tipos de datos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-classes.html">Introducción a la Programación Orientada a Objetos en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-advanced-data.html">Tipos de datos estructurados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/Ejercicios_tema_3.html">Tema 3 — Tipos de datos y estructuras de datos en Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 Funciones, métodos y módulos en Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="t4-python-functions.html">Funciones</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 Representación gráfica y cálculo científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema_5/t5-python-calculo.html">Cálculo Científico y Representación Gráfica con Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-numpy.html">NumPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-matplotlib.html">Matplotlib</a></li>






</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_5/Ejercicios_tema_5.html">Tema 5 — Numpy y Matplotlib (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 6 Pandas y manejo de ficheros</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_6/t6-python-pandas.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_6/Ejercicios_tema_6.html">Tema 6 — Pandas (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Material adicional de Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contenido_extra/misc.html">Algunos conceptos y material adicionales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-classes.html">Pequeña introducción a la creación de clases en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-exceptions.html">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-functions.html">Funciones lambda (funciones anónimas)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acerca de este libro</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">Acerca de este libro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF/issues/new?title=Issue%20on%20page%20%2Ftema_4/Ejercicios_tema_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tema_4/Ejercicios_tema_4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-basicos">Enunciados básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-reynolds-como-funcion">1. Número de Reynolds como función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reimplementacion-de-funciones-de-matlab-en-python">2. Reimplementación de funciones de MATLAB en Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulos-propios-tif-py-y-principal-py">3. Módulos propios: <code class="docutils literal notranslate"><span class="pre">TIF.py</span></code> y <code class="docutils literal notranslate"><span class="pre">Principal.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-haversine-como-funcion">4. Distancia Haversine como función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anadir-numeros-primos-a-una-lista">5. Añadir números primos a una lista</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-de-frenado-con-friccion">6. Distancia de frenado con fricción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-adicionales-listas-diccionarios-funciones-y-apis">Enunciados adicionales (listas, diccionarios, funciones y APIs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#genera-preguntas-tipo-test-con-gemini-api-google-generative-ai">7. Genera preguntas tipo test con Gemini (API Google Generative AI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explora-otra-api-cientifica">8. Explora otra API científica</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-4-funciones-en-python-y-modulos-externos-hoja-de-ejercicios">
<h1>Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios)<a class="headerlink" href="#tema-4-funciones-en-python-y-modulos-externos-hoja-de-ejercicios" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Objetivos de aprendizaje</p>
<ul class="simple">
<li><p>Definir, documentar y utilizar <strong>funciones</strong> en Python (<code class="docutils literal notranslate"><span class="pre">def</span></code>, <code class="docutils literal notranslate"><span class="pre">return</span></code>, parámetros y ámbito).</p></li>
<li><p>Organizar código en <strong>módulos</strong> y practicar <strong>importaciones</strong> selectivas y de módulo completo.</p></li>
<li><p>Aplicar funciones a <strong>problemas de Física</strong> (Reynolds, frenada, distancias geodésicas).</p></li>
<li><p>Consumir <strong>APIs web</strong> sencillas desde Python utilizando <code class="docutils literal notranslate"><span class="pre">requests</span></code>.</p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Requisitos previos</p>
<ul class="simple">
<li><p>Python 3.10+ y VSCode con la extensión de Python.</p></li>
<li><p>Conocimientos básicos de control de flujo, listas y diccionarios.</p></li>
<li><p>(Opcional) <code class="docutils literal notranslate"><span class="pre">numpy</span></code> para algunos cálculos y <code class="docutils literal notranslate"><span class="pre">requests</span></code> para APIs.</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Contenidos del tema</p>
<ul class="simple">
<li><p>Sintaxis y <strong>ámbito</strong> de las funciones; valores de retorno múltiples.</p></li>
<li><p><strong>Módulos</strong> y <code class="docutils literal notranslate"><span class="pre">import</span></code> (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">paquete</span> <span class="pre">import</span> <span class="pre">nombre</span></code>, <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">paquete</span></code>).</p></li>
<li><p>Buenas prácticas: <strong>nombres claros</strong>, <strong>docstrings</strong>, <strong>tipado</strong> (anotaciones).</p></li>
<li><p>Uso de <strong>APIs</strong> con funciones proporcionadas por terceros.</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="enunciados-basicos">
<h2>Enunciados básicos<a class="headerlink" href="#enunciados-basicos" title="Link to this heading">#</a></h2>
<section id="numero-de-reynolds-como-funcion">
<h3>1. Número de Reynolds como función<a class="headerlink" href="#numero-de-reynolds-como-funcion" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
Implementa una función que calcule el <strong>número de Reynolds</strong> y devuelva <strong>dos valores</strong>: el número y el <strong>régimen</strong> como cadena <code class="docutils literal notranslate"><span class="pre">&quot;laminar&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;transición&quot;</span></code> o <code class="docutils literal notranslate"><span class="pre">&quot;turbulento&quot;</span></code>.</p>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Fórmula: <span class="math notranslate nohighlight">\( \mathrm{Re} = \dfrac{\rho\, v\, L}{\mu} \)</span> o <span class="math notranslate nohighlight">\( \mathrm{Re} = \dfrac{v\, L}{\nu} \)</span>.</p></li>
<li><p>Umbrales típicos en tuberías: <code class="docutils literal notranslate"><span class="pre">laminar</span> <span class="pre">&lt;</span> <span class="pre">2300</span></code>, <code class="docutils literal notranslate"><span class="pre">2300–4000</span> <span class="pre">transición</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">4000</span> <span class="pre">turbulento</span></code>.</p></li>
<li><p>Devuelve tuplas en Python: <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">re,</span> <span class="pre">regimen</span></code>.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="reimplementacion-de-funciones-de-matlab-en-python">
<h3>2. Reimplementación de funciones de MATLAB en Python<a class="headerlink" href="#reimplementacion-de-funciones-de-matlab-en-python" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
En un <strong>mismo fichero</strong> define las siguientes funciones, y realiza una llamada de prueba a cada una en el propio documento:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">factorial(n)</span></code> (convertir el programa de la sesión anterior en <strong>función</strong>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr(...)</span></code> se corresponde a <strong>combinaciones sin repetición</strong>. La fórmula es <span class="math notranslate nohighlight">\( \mathrm{CSR} = \dfrac{n!}{r!(n-r)!} \)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ajuste_lineal(x,</span> <span class="pre">y)</span></code> → Recuerda el ejercicio AJUSTE realizado anteriormente; devuelve <code class="docutils literal notranslate"><span class="pre">m,</span> <span class="pre">b</span></code> de la recta <span class="math notranslate nohighlight">\( y = m x + b \)</span> que mejor ajusta los datos definidos por las listas <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>. Realiza este ejercicio una vez hayamos tratado <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. Puedes compronbar tu función con <code class="docutils literal notranslate"><span class="pre">numpy.polyfit(x,</span> <span class="pre">y,</span> <span class="pre">1)</span></code>.</p></li>
</ul>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p><strong>Factorial</strong>: valida <code class="docutils literal notranslate"><span class="pre">n</span></code> entero y <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>Ajuste lineal</strong>: usa las fórmulas vistas en clase (medias, sumatorios). Estas son:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
m = (N·Σ(xy) - Σx·Σy) / (N·Σ(x²) - (Σx)²)
\]</div>
<p>$$
b = (Σy - m·Σx) / N</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Nota de estilo</p>
<ul class="simple">
<li><p>Evita <code class="docutils literal notranslate"><span class="pre">print</span></code> dentro de las funciones; <strong>devuelve</strong> resultados para poder probarlos.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="modulos-propios-tif-py-y-principal-py">
<h3>3. Módulos propios: <code class="docutils literal notranslate"><span class="pre">TIF.py</span></code> y <code class="docutils literal notranslate"><span class="pre">Principal.py</span></code><a class="headerlink" href="#modulos-propios-tif-py-y-principal-py" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
Crea un fichero <code class="docutils literal notranslate"><span class="pre">TIF.py</span></code> con las funciones del ejercicio 2. En <code class="docutils literal notranslate"><span class="pre">Principal.py</span></code>, prueba <strong>dos formas</strong> de importación:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TIF</span><span class="w"> </span><span class="kn">import</span> <span class="n">factorial</span>
<span class="c1"># ... o bien ...</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">TIF</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Accede con <code class="docutils literal notranslate"><span class="pre">TIF.funcion(...)</span></code> cuando importas el módulo completo.</p></li>
</ul>
</div>
<div class="hint admonition">
<p class="admonition-title">¿Qué es <strong>pycache</strong>?</p>
<p>Es la carpeta donde Python guarda <strong>bytecode compilado</strong> (<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>) para acelerar cargas futuras.<br />
Se regenera automáticamente al importar módulos.</p>
</div>
</section>
<section id="distancia-haversine-como-funcion">
<h3>4. Distancia Haversine como función<a class="headerlink" href="#distancia-haversine-como-funcion" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
Implementa <code class="docutils literal notranslate"><span class="pre">get_haversine_distance(lat1,</span> <span class="pre">lon1,</span> <span class="pre">lat2,</span> <span class="pre">lon2)</span></code> que reciba <strong>latitudes y longitudes en grados</strong> y devuelva la distancia <strong>en km</strong> entre ambos puntos sobre la esfera terrestre.</p>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Convierte a <strong>radianes</strong> con <code class="docutils literal notranslate"><span class="pre">math.radians</span></code>.</p></li>
<li><p>Fórmula de Haversine con radio medio terrestre <span class="math notranslate nohighlight">\( r = 6372.7954\ \mathrm{km} \)</span>.</p></li>
<li><p>Devuelve un número (float). Evita <code class="docutils literal notranslate"><span class="pre">print</span></code> dentro de la función.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="anadir-numeros-primos-a-una-lista">
<h3>5. Añadir números primos a una lista<a class="headerlink" href="#anadir-numeros-primos-a-una-lista" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Si la lista está <strong>vacía</strong>, añade los <strong>dos primeros primos</strong>.</p></li>
<li><p>En caso contrario, toma el <strong>último elemento</strong> y añade los <strong>dos siguientes primos</strong>.</p></li>
<li><p>¿Cuántos valores tiene la lista al final?</p></li>
</ul>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Implementa un <code class="docutils literal notranslate"><span class="pre">siguiente_primo(n)</span></code> sencillo.</p></li>
<li><p>Documenta si la función <strong>modifica in place</strong> o <strong>devuelve</strong> la lista nueva.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="distancia-de-frenado-con-friccion">
<h3>6. Distancia de frenado con fricción<a class="headerlink" href="#distancia-de-frenado-con-friccion" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
Un coche circula a velocidad inicial <span class="math notranslate nohighlight">\(v_0\)</span> y el conductor frena. Implementa una función que calcule la <strong>distancia de frenado</strong> <span class="math notranslate nohighlight">\(d\)</span> cuando se proporcionan <span class="math notranslate nohighlight">\(v_0\)</span> y el <strong>coeficiente de fricción</strong> <span class="math notranslate nohighlight">\(\mu\)</span>.<br />
Usa los <strong>casos de prueba</strong>: <span class="math notranslate nohighlight">\(v_0 = 50\)</span> km/h y <span class="math notranslate nohighlight">\(v_0 = 30\)</span> km/h con <span class="math notranslate nohighlight">\(\mu = 0.3\)</span>. Convierte <strong>km/h → m/s</strong> antes del cálculo.</p>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Fórmula clásica (modelo uniforme): <span class="math notranslate nohighlight">\( d = \dfrac{v_0^2}{2\,\mu\,g} \)</span>, con <span class="math notranslate nohighlight">\( g \approx 9.81\ \mathrm{m/s^2} \)</span>.</p></li>
<li><p>Convierte: <code class="docutils literal notranslate"><span class="pre">v_ms</span> <span class="pre">=</span> <span class="pre">v_kmh</span> <span class="pre">*</span> <span class="pre">1000</span> <span class="pre">/</span> <span class="pre">3600</span></code>.</p></li>
</ul>
</div>
</section>
</section>
<section id="enunciados-adicionales-listas-diccionarios-funciones-y-apis">
<h2>Enunciados adicionales (listas, diccionarios, funciones y APIs)<a class="headerlink" href="#enunciados-adicionales-listas-diccionarios-funciones-y-apis" title="Link to this heading">#</a></h2>
<section id="genera-preguntas-tipo-test-con-gemini-api-google-generative-ai">
<h3>7. Genera preguntas tipo test con Gemini (API Google Generative AI)<a class="headerlink" href="#genera-preguntas-tipo-test-con-gemini-api-google-generative-ai" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-gemini-logo">
<a class="reference internal image-reference" href="../_images/gemini.png"><img alt="Logotipo de Gemini" src="../_images/gemini.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Generando contenido estructurado con Gemini, la plataforma de modelos generativos de Google.</span><a class="headerlink" href="#fig-gemini-logo" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Enunciado.</strong><br />
En los últimos años han aparecido modelos de lenguaje de gran tamaño (<em>Large Language Models</em>, LLMs) como ChatGPT o Gemini. Normalmente los usamos “a mano”, escribiendo directamente preguntas en una web como usuarios finales. Sin embargo, también es posible utilizarlos desde nuestros propios programas mediante una <strong>API</strong> (<em>Application Programming Interface</em>). Una API no es más que un conjunto de funciones que podemos llamar desde nuestro código para pedirle a otro sistema que haga algo por nosotros, sin necesidad de saber cómo está implementado por dentro.</p>
<p>En este ejercicio vais a usar un modelo de <strong>Gemini</strong> para generar automáticamente preguntas tipo test sobre un tema que indique el usuario. En la carpeta de este tema encontraréis el fichero <code class="docutils literal notranslate"><span class="pre">ExamGPT.py</span></code>, que contiene la función ya implementada <code class="docutils literal notranslate"><span class="pre">generar_pregunta_test</span></code>. Esa función se ocupa de toda la parte complicada de hablar con la API de Gemini y de pedirle al modelo que devuelva la información en un formato estructurado. Solo tenéis que conocer qué entradas tiene la función y qué salidas produce para integrarla en vuestro programa (si tenéis curiosidad también podéis abrir el fichero y estudiar su código).</p>
<p>Descargad <a class="reference download internal" download="" href="../_downloads/8ad62ee2f16ef8a7bc0db10f7399a290/ExamGPT.py"><code class="xref download docutils literal notranslate"><span class="pre">ExamGPT.py</span></code></a>, colocadlo junto a vuestro <code class="docutils literal notranslate"><span class="pre">main.py</span></code> e importad la función:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ExamGPT</span><span class="w"> </span><span class="kn">import</span> <span class="n">generar_pregunta_test</span>

<span class="n">pregunta</span> <span class="o">=</span> <span class="n">generar_pregunta_test</span><span class="p">(</span><span class="n">tema</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Entradas y salidas de la función.</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tema</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): texto corto que define el ámbito de la pregunta (por ejemplo, “derivadas”, “mecánica cuántica”, etc.). Se utiliza como <em>prompt</em> dentro de la función.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_key</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): vuestra clave personal de Gemini (ver requisitos).</p></li>
<li><p>Devuelve un diccionario con la forma:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;pregunta&quot;</span><span class="p">:</span> <span class="s2">&quot;texto de la pregunta&quot;</span><span class="p">,</span>
	<span class="s2">&quot;opciones&quot;</span><span class="p">:</span> <span class="p">[</span>
		<span class="p">{</span>
			<span class="s2">&quot;texto&quot;</span><span class="p">:</span> <span class="s2">&quot;texto de la opción 1&quot;</span><span class="p">,</span>
			<span class="s2">&quot;es_correcta&quot;</span><span class="p">:</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span>
			<span class="s2">&quot;explicacion&quot;</span><span class="p">:</span> <span class="s2">&quot;por qué esta opción es correcta o incorrecta&quot;</span><span class="p">,</span>
		<span class="p">},</span>
		<span class="c1"># ... hasta un total de 4 opciones</span>
	<span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Programa solicitado.</strong><br />
Implementad un script que:</p>
<ol class="arabic simple">
<li><p>Defina vuestra API key de Gemini en una variable (o la lea de una fuente segura).</p></li>
<li><p>Pida al usuario el tema por consola.</p></li>
<li><p>Genere una pregunta usando <code class="docutils literal notranslate"><span class="pre">generar_pregunta_test</span></code>.</p></li>
<li><p>Muestre por pantalla la pregunta y cada opción numerada, accediendo a las claves del diccionario.</p></li>
<li><p>Solicite una respuesta al usuario como número del 1 al 4.</p></li>
<li><p>Compruebe si la respuesta seleccionada es correcta.</p></li>
<li><p>Muestre el resultado: si es correcta, felicita y muestra la explicación; si es incorrecta, informa, muestra la explicación de la opción elegida y la opción correcta con su explicación. Procura que la salida sea clara y agradable.</p></li>
</ol>
<p><strong>Requisitos previos.</strong></p>
<ul class="simple">
<li><p>Obtener una API key de Gemini en <a class="reference external" href="https://aistudio.google.com/app/apikey">Google AI Studio</a>.</p></li>
<li><p>Instalar la biblioteca <code class="docutils literal notranslate"><span class="pre">google-genai</span></code> ejecutando <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-q</span> <span class="pre">-U</span> <span class="pre">google-genai</span></code>.</p></li>
<li><p>Realizar los <code class="docutils literal notranslate"><span class="pre">import</span></code> tal como se indica en el ejemplo y disponer de conexión a Internet.</p></li>
<li><p>Controlar posibles errores (<code class="docutils literal notranslate"><span class="pre">requests</span></code> o <code class="docutils literal notranslate"><span class="pre">google</span></code> pueden lanzar excepciones) y respetar los límites de uso de la API.</p></li>
<li><p>No compartáis vuestra API key en repositorios públicos ni en entregas visibles: almacenadla en variables de entorno o en un archivo ignorado por control de versiones.</p></li>
</ul>
<p><strong>Mejoras opcionales.</strong></p>
<ol class="arabic simple">
<li><p>Solicita al usuario un nivel de dificultad (1 = fácil, 2 = medio, 3 = difícil) y modifica el <code class="docutils literal notranslate"><span class="pre">tema</span></code> para guiar al modelo hacia ese nivel. Observa en <code class="docutils literal notranslate"><span class="pre">ExamGPT.py</span></code> cómo se usa el parámetro <code class="docutils literal notranslate"><span class="pre">tema</span></code>.</p></li>
<li><p>Pide al usuario cuántas preguntas desea (N) y genera un examen completo sobre el mismo tema. Usa un bucle para obtener N preguntas, guárdalas en una lista y recorre dicha lista para mostrarlas y recoger respuestas secuencialmente. Muestra el resultado final al terminar (número de aciertos, porcentaje, si había aprobado, etc.).</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="explora-otra-api-cientifica">
<h3>8. Explora otra API científica<a class="headerlink" href="#explora-otra-api-cientifica" title="Link to this heading">#</a></h3>
<p><strong>Enunciado.</strong><br />
Elige una API de <a class="reference external" href="https://publicapis.dev/category/science-and-math">https://publicapis.dev/category/science-and-math</a> e <strong>haz una petición sencilla</strong> desde Python.<br />
Ejemplo rápido sin clave: <em>Numbers API</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="nb">print</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://numbersapi.com/42?json&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul class="simple">
<li><p>Lee la <strong>documentación</strong> de cada API y respeta límites de uso.</p></li>
<li><p>Instala <code class="docutils literal notranslate"><span class="pre">requests</span></code> si no la tienes: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requests</span></code>.</p></li>
<li><p>Añade manejo de <strong>excepciones</strong> (<code class="docutils literal notranslate"><span class="pre">try/except</span> <span class="pre">requests.RequestException</span></code>).</p></li>
</ul>
</div>
</section>
</section>
<section id="recomendaciones-generales">
<h2>Recomendaciones generales<a class="headerlink" href="#recomendaciones-generales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Prefiere funciones <strong>puras</strong> (devuelven valores sin imprimir ni leer de teclado).</p></li>
<li><p>Añade <strong>docstrings</strong> y <strong>anotaciones de tipo</strong>.</p></li>
<li><p>Utiliza parametros con valores por defecto cuando tenga sentido. Ejemplo: <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">funcion(param1,</span> <span class="pre">param2=valor_por_defecto):</span></code></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "merismeris/python-TIF",
            ref: "mi-cambio",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tema_4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="t4-python-functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Funciones</p>
      </div>
    </a>
    <a class="right-next"
       href="../tema_5/t5-python-calculo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cálculo Científico y Representación Gráfica con Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-basicos">Enunciados básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-reynolds-como-funcion">1. Número de Reynolds como función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reimplementacion-de-funciones-de-matlab-en-python">2. Reimplementación de funciones de MATLAB en Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulos-propios-tif-py-y-principal-py">3. Módulos propios: <code class="docutils literal notranslate"><span class="pre">TIF.py</span></code> y <code class="docutils literal notranslate"><span class="pre">Principal.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-haversine-como-funcion">4. Distancia Haversine como función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anadir-numeros-primos-a-una-lista">5. Añadir números primos a una lista</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-de-frenado-con-friccion">6. Distancia de frenado con fricción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-adicionales-listas-diccionarios-funciones-y-apis">Enunciados adicionales (listas, diccionarios, funciones y APIs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#genera-preguntas-tipo-test-con-gemini-api-google-generative-ai">7. Genera preguntas tipo test con Gemini (API Google Generative AI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explora-otra-api-cientifica">8. Explora otra API científica</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://produccioncientifica.usal.es/investigadores/57777/detalle">María Navarro Cáceres</a> y <a href="https://produccioncientifica.usal.es/investigadores/148041/detalle">Álvaro Lozano Murciego</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
&copy; 2023-2025; CC-BY-NC-SA 4.0
<p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>