
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 6 — Pandas (Hoja de ejercicios) &#8212; Introducción a Python Técnicas Informáticas en Física</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/HighContrast.css" />
    <link rel="stylesheet" type="text/css" href="../_static/OpenDyslexic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/SVGstyling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=8832aa6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script src="../_static/Accessibility.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let enableFont = 'Enable';</script>
    <script>let disableFont = 'Disable';</script>
    <script>let enableContrast = 'Enable high contrast';</script>
    <script>let disableContrast = 'Disable high contrast';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tema_6/Ejercicios_tema_6';</script>
    <link rel="canonical" href="/python-TIF/tema_6/Ejercicios_tema_6.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algunos conceptos y material adicionales" href="../contenido_extra/misc.html" />
    <link rel="prev" title="Pandas" href="t6-python-pandas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Home.html">
  
  
  
  
  
  
    <p class="title logo__title">Introducción a Python Técnicas Informáticas en Física</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Home.html">
                    ¿Qué es Python?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Conociendo Python y el editor (IDE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/using.html">Primeros pasos con VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_0/resources.html">Recursos bibliográficos de Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basics.html">Primeros pasos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-datatypes.html">Tipos de datos básicos y operadores en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/t1-python-basicIO.html">Entrada y salida de datos (por consola)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/Ejercicios_tema_1.html">Tema 1 — Introducción a Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 Estructuras de control de flujo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_2/t2-python-control-flow.html">Control de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/Ejercicios_tema_2.html">Tema 2 — Estructuras selectivas y repetitivas (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 Tipos de datos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-classes.html">Introducción a la Programación Orientada a Objetos en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/t3-python-advanced-data.html">Tipos de datos estructurados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/Ejercicios_tema_3.html">Tema 3 — Tipos de datos y estructuras de datos en Python (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 Funciones, métodos y módulos en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema_4/t4-python-functions.html">Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_4/Ejercicios_tema_4.html">Tema 4 — Funciones en Python y módulos externos (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 Representación gráfica y cálculo científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema_5/t5-python-calculo.html">Cálculo Científico y Representación Gráfica con Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-numpy.html">NumPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../tema_5/t5-python-matplotlib.html">Matplotlib</a></li>






</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_5/Ejercicios_tema_5.html">Tema 5 — Numpy y Matplotlib (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 6 Pandas y manejo de ficheros</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="t6-python-pandas.html">Pandas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tema 6 — Pandas (Hoja de ejercicios)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Material adicional de Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contenido_extra/misc.html">Algunos conceptos y material adicionales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-classes.html">Pequeña introducción a la creación de clases en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-exceptions.html">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contenido_extra/w4-python-ad-functions.html">Funciones lambda (funciones anónimas)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acerca de este libro</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">Acerca de este libro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/merismeris/python-TIF/issues/new?title=Issue%20on%20page%20%2Ftema_6/Ejercicios_tema_6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tema_6/Ejercicios_tema_6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 6 — Pandas (Hoja de ejercicios)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convencion-de-importaciones">Convención de importaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-basicos">Enunciados básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe-de-astronautas-creacion-analisis-y-visualizacion">1. DataFrame de astronautas: creación, análisis y visualización</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repeticion-del-ejercicio-con-datos-importados-astronautas-csv">Repetición del ejercicio con datos importados (astronautas.csv)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-co2-temperatura-humedad-y-ocupacion-desde-co2-csv">2. Análisis de CO2, temperatura, humedad y ocupación desde CO2.csv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-6-pandas-hoja-de-ejercicios">
<h1>Tema 6 — Pandas (Hoja de ejercicios)<a class="headerlink" href="#tema-6-pandas-hoja-de-ejercicios" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Objetivos de aprendizaje</p>
<ul class="simple">
<li><p>Trabajar con estructuras de datos de <strong>Pandas</strong>: <code class="docutils literal notranslate"><span class="pre">Series</span></code> y <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p></li>
<li><p>Crear un <strong>DataFrame desde cero</strong> (p. ej. a partir de diccionarios/listas) y modificarlo con nuevas columnas.</p></li>
<li><p>Realizar <strong>filtrado</strong> (boolean indexing), búsquedas y agregaciones (<code class="docutils literal notranslate"><span class="pre">unique</span></code>, <code class="docutils literal notranslate"><span class="pre">groupby</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">count</span></code>).</p></li>
<li><p>Leer datos desde ficheros (<strong>CSV</strong>) y repetir análisis sobre datos importados.</p></li>
<li><p>Representar resultados con <strong>Matplotlib</strong> (líneas, barras, histogramas) con títulos, etiquetas y leyendas.</p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Requisitos previos</p>
<ul class="simple">
<li><p>Python 3.10+ y VSCode con la extensión de Python.</p></li>
<li><p>Conocimientos básicos de listas/diccionarios, bucles y condicionales.</p></li>
<li><p>Tener instaladas las bibliotecas <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> y <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> (por ejemplo: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">pandas</span> <span class="pre">matplotlib</span></code>).</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Contenidos del tema</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Series</span></code> y <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>: creación, acceso (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, <code class="docutils literal notranslate"><span class="pre">at</span></code>, <code class="docutils literal notranslate"><span class="pre">iat</span></code>), modificación y cálculo de estadísticas.</p></li>
<li><p>Lectura/escritura de ficheros (CSV, Excel) y, en general, conexión con bases de datos.</p></li>
<li><p>Ejercicios completos: lectura de datos, análisis, visualización y exportación de resultados.</p></li>
<li><p>Recurso recomendado: <em><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html">Pandas Cookbook</a></em>.</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="convencion-de-importaciones">
<h2>Convención de importaciones<a class="headerlink" href="#convencion-de-importaciones" title="Link to this heading">#</a></h2>
<p>Por convención se importarán las bibliotecas necesarias de la siguiente forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="enunciados-basicos">
<h2>Enunciados básicos<a class="headerlink" href="#enunciados-basicos" title="Link to this heading">#</a></h2>
</section>
<section id="dataframe-de-astronautas-creacion-analisis-y-visualizacion">
<h2>1. DataFrame de astronautas: creación, análisis y visualización<a class="headerlink" href="#dataframe-de-astronautas-creacion-analisis-y-visualizacion" title="Link to this heading">#</a></h2>
<p><strong>Enunciado.</strong><br />
Crea un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> desde cero que contenga la información mostrada en la tabla (separada por comas en tu código):</p>
<ul class="simple">
<li><p>Fuente: <a class="reference external" href="https://aerospace.csis.org/data/international-astronaut-database/">International Astronaut Database (CSIS)</a></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Gender</p></th>
<th class="head"><p>Flights (separados por comas)</p></th>
<th class="head text-right"><p>Total Flights</p></th>
<th class="head"><p>Total Flight Time (ddd:hh:mm)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Anna Lee Fisher, M.D.</p></td>
<td><p>United States</p></td>
<td><p>Woman</p></td>
<td><p>STS-51-A (1984)</p></td>
<td class="text-right"><p>1</p></td>
<td><p>007:23:44</p></td>
</tr>
<tr class="row-odd"><td><p>Anne McClain</p></td>
<td><p>United States</p></td>
<td><p>Woman</p></td>
<td><p>Soyuz MS-11 (2018)</p></td>
<td class="text-right"><p>1</p></td>
<td><p>203:15:16</p></td>
</tr>
<tr class="row-even"><td><p>Aleksandr Samokutyayev</p></td>
<td><p>Russia</p></td>
<td><p>Man</p></td>
<td><p>Soyuz TMA-21 (2011), Soyuz TMA-14M (2014)</p></td>
<td class="text-right"><p>2</p></td>
<td><p>331:11:23</p></td>
</tr>
</tbody>
</table>
</div>
<p>Es posible crear un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> de diferentes formas, por ejemplo, a partir de un diccionario en el que las claves son los nombres de la cabecera y los valores son listas con los valores de cada columna.</p>
<p>A partir del <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> creado:</p>
<p><strong>a)</strong> Calcula con <code class="docutils literal notranslate"><span class="pre">pd.unique(dataframe[&quot;Country&quot;])</span></code> los <strong>países únicos</strong>. Muéstralos por pantalla y muestra también <strong>cuántos</strong> son.</p>
<p><strong>b)</strong> Obtén el <strong>número de registros</strong> (astronautas) que dispone el <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p><strong>c)</strong> Recorre el <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> (fila a fila) y almacena en una lista los <strong>minutos totales</strong> de cada astronauta, a partir de la columna <code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Flight</span> <span class="pre">Time</span> <span class="pre">(ddd:hh:mm)</span></code>.</p>
<ul class="simple">
<li><p>¡Cuidado con el tipo de dato! Usa <code class="docutils literal notranslate"><span class="pre">split</span></code> para obtener días, horas y minutos, y conviértelos al tipo correcto.</p></li>
<li><p>Convierte esa lista en una <strong>nueva columna</strong> del <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p></li>
</ul>
<p><strong>d)</strong> Busca y muestra por pantalla el astronauta con <strong>más horas de vuelo</strong>.</p>
<p><strong>e)</strong> Obtén el número total de astronautas con <strong>un único vuelo</strong> (<code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Flights</span> <span class="pre">==</span> <span class="pre">1</span></code>). (Usa boolean indexing).</p>
<p><strong>f)</strong> Obtén todos los astronautas <strong>estadounidenses</strong>. (Filtrado igual que el anterior).</p>
<p><strong>g)</strong> Obtén la <strong>media de horas de vuelo por género</strong>. (Operaciones de estadística / agregación).</p>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul>
<li><p>Crear el <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> a partir de un diccionario:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;Country&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;Gender&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;Flights&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;Total Flights&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;Total Flight Time (ddd:hh:mm)&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pd.unique(df[&quot;Country&quot;])</span></code> devuelve los valores únicos.</p></li>
<li><p>Número de filas: <code class="docutils literal notranslate"><span class="pre">len(df)</span></code> o <code class="docutils literal notranslate"><span class="pre">df.shape[0]</span></code>.</p></li>
<li><p>Iterar un DF (correcto para practicar, pero lento): <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">idx,</span> <span class="pre">row</span> <span class="pre">in</span> <span class="pre">df.iterrows():</span> <span class="pre">...</span></code></p>
<ul class="simple">
<li><p>Alternativa más pandas: <code class="docutils literal notranslate"><span class="pre">df.apply(func,</span> <span class="pre">axis=1)</span></code></p></li>
</ul>
</li>
<li><p>Añadir/modificar una columna:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df[&quot;Total</span> <span class="pre">Minutes&quot;]</span> <span class="pre">=</span> <span class="pre">lista_minutos</span></code></p></li>
<li><p>o bien <code class="docutils literal notranslate"><span class="pre">df.at[i,</span> <span class="pre">&quot;col&quot;]</span> <span class="pre">=</span> <span class="pre">...</span></code> para valores individuales.</p></li>
</ul>
</li>
<li><p>Encontrar el máximo y localizar la fila:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idx</span> <span class="pre">=</span> <span class="pre">df[&quot;Total</span> <span class="pre">Minutes&quot;].idxmax()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df.loc[idx]</span></code> (o <code class="docutils literal notranslate"><span class="pre">df.iloc[...]</span></code> si trabajas con posiciones).</p></li>
</ul>
</li>
<li><p>Filtrado booleano:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df[df[&quot;Total</span> <span class="pre">Flights&quot;]</span> <span class="pre">==</span> <span class="pre">1]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df[df[&quot;Country&quot;]</span> <span class="pre">==</span> <span class="pre">&quot;United</span> <span class="pre">States&quot;]</span></code></p></li>
</ul>
</li>
<li><p>Media por grupos:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df.groupby(&quot;Gender&quot;)[&quot;Total</span> <span class="pre">Minutes&quot;].mean()</span></code></p></li>
<li><p>Si lo prefieres en horas, divide por <code class="docutils literal notranslate"><span class="pre">60</span></code>.</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="repeticion-del-ejercicio-con-datos-importados-astronautas-csv">
<h3>Repetición del ejercicio con datos importados (astronautas.csv)<a class="headerlink" href="#repeticion-del-ejercicio-con-datos-importados-astronautas-csv" title="Link to this heading">#</a></h3>
<p>Una vez realizado lo anterior, obtén un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> a partir del fichero <a class="reference download internal" download="" href="../_downloads/2320124da66b2218eebe1dcb762f4d2d/astronautas.csv"><code class="xref download docutils literal notranslate"><span class="pre">astronautas.csv</span></code></a> (disponible en Studium). Ejecuta de nuevo los mismos cálculos, pero esta vez sobre los datos importados.</p>
<p>Además:</p>
<ul class="simple">
<li><p>Realiza un <strong>bar plot</strong> que muestre el número de astronautas por país, <strong>ordenado de mayor a menor</strong>.</p>
<ul>
<li><p>(Usar <code class="docutils literal notranslate"><span class="pre">groupby(&quot;Country&quot;)</span></code> y <code class="docutils literal notranslate"><span class="pre">count</span></code>, ordenar con <code class="docutils literal notranslate"><span class="pre">sort_values</span></code> el resultado y finalmente realizar un <code class="docutils literal notranslate"><span class="pre">plot(kind=&quot;bar&quot;)</span></code>).</p></li>
</ul>
</li>
<li><p>Realiza un <strong>histograma</strong> de horas/minutos de vuelo.</p>
<ul>
<li><p>(Usar <code class="docutils literal notranslate"><span class="pre">plt.hist</span></code> y modificar el número de <code class="docutils literal notranslate"><span class="pre">bins</span></code>).</p></li>
</ul>
</li>
</ul>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul>
<li><p>Leer el CSV:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;astronautas.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si el fichero tiene separador distinto, añade <code class="docutils literal notranslate"><span class="pre">sep=&quot;;&quot;</span></code> o el que corresponda.</p>
</li>
<li><p>Bar plot por país (idea típica):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conteo</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;Country&quot;</span><span class="p">)[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">conteo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Número de astronautas&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Astronautas por país&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Histograma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Total Minutes&quot;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Minutos de vuelo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frecuencia&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Histograma de minutos de vuelo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="analisis-de-co2-temperatura-humedad-y-ocupacion-desde-co2-csv">
<h2>2. Análisis de CO2, temperatura, humedad y ocupación desde CO2.csv<a class="headerlink" href="#analisis-de-co2-temperatura-humedad-y-ocupacion-desde-co2-csv" title="Link to this heading">#</a></h2>
<p><strong>Enunciado.</strong><br />
Lee la información disponible en el fichero <a class="reference download internal" download="" href="../_downloads/9d189500145047a5e1ceaebfb1f01319/CO2.csv"><code class="xref download docutils literal notranslate"><span class="pre">CO2.csv</span></code></a> (disponible en Studium) y almacénala en un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> de Pandas.</p>
<p>Implementa el código necesario para:</p>
<p><strong>a.</strong> Calcular la <strong>temperatura media, mínima y máxima</strong> y mostrarla en una gráfica.</p>
<p><strong>b.</strong> Calcular la <strong>humedad relativa media, mínima y máxima</strong> y mostrarla en una gráfica.</p>
<p><strong>c.</strong> Mostrar en una gráfica la <strong>cantidad de CO2</strong> y un <strong>valor umbral</strong> de <strong>800 ppm</strong>.</p>
<p><strong>d.</strong> Mostrar los valores de <strong>ocupación</strong> en una gráfica.</p>
<p>En todos los casos: dar títulos a los ejes y a las gráficas, y establecer leyendas.</p>
<div class="hint admonition">
<p class="admonition-title">Recordatorio</p>
<ul>
<li><p>Lectura típica:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;CO2.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Revisa las <strong>columnas reales</strong> del CSV (<code class="docutils literal notranslate"><span class="pre">df.columns</span></code>) para saber cómo se llaman (por ejemplo: <code class="docutils literal notranslate"><span class="pre">Temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">Humidity</span></code>, <code class="docutils literal notranslate"><span class="pre">CO2</span></code>, <code class="docutils literal notranslate"><span class="pre">Occupancy</span></code>, <code class="docutils literal notranslate"><span class="pre">Date</span></code>, etc.).</p></li>
<li><p>Si hay columna de fecha/hora, conviene parsearla:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Estadísticos (por ejemplo, para una columna <code class="docutils literal notranslate"><span class="pre">Temperature</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_mean</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">temp_min</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">temp_max</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Para representar series temporales (ejemplo general):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Temperatura&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tiempo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Temperatura&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temperatura&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Umbral de CO2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CO2&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;CO2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Umbral 800 ppm&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Consejo: si haces varias gráficas seguidas, cierra o crea figuras nuevas con <code class="docutils literal notranslate"><span class="pre">plt.figure()</span></code> y usa <code class="docutils literal notranslate"><span class="pre">plt.tight_layout()</span></code>.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="recomendaciones-generales">
<h2>Recomendaciones generales<a class="headerlink" href="#recomendaciones-generales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Antes de operar, inspecciona el <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>: <code class="docutils literal notranslate"><span class="pre">df.head()</span></code>, <code class="docutils literal notranslate"><span class="pre">df.info()</span></code>, <code class="docutils literal notranslate"><span class="pre">df.describe()</span></code>.</p></li>
<li><p>Para los tiempos de vuelo <code class="docutils literal notranslate"><span class="pre">ddd:hh:mm</span></code>, convierte a minutos/horas con cuidado y guarda el resultado en una nueva columna numérica para poder calcular máximos, medias e histogramas.</p></li>
<li><p>Usa <code class="docutils literal notranslate"><span class="pre">groupby</span></code> + agregaciones (<code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>) para análisis por categorías (país, género).</p></li>
<li><p>Etiqueta siempre ejes, añade título y leyenda; termina con <code class="docutils literal notranslate"><span class="pre">plt.tight_layout()</span></code> para evitar cortes en etiquetas.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "merismeris/python-TIF",
            ref: "mi-cambio",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tema_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="t6-python-pandas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pandas</p>
      </div>
    </a>
    <a class="right-next"
       href="../contenido_extra/misc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algunos conceptos y material adicionales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convencion-de-importaciones">Convención de importaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciados-basicos">Enunciados básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe-de-astronautas-creacion-analisis-y-visualizacion">1. DataFrame de astronautas: creación, análisis y visualización</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repeticion-del-ejercicio-con-datos-importados-astronautas-csv">Repetición del ejercicio con datos importados (astronautas.csv)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-co2-temperatura-humedad-y-ocupacion-desde-co2-csv">2. Análisis de CO2, temperatura, humedad y ocupación desde CO2.csv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://produccioncientifica.usal.es/investigadores/57777/detalle">María Navarro Cáceres</a> y <a href="https://produccioncientifica.usal.es/investigadores/148041/detalle">Álvaro Lozano Murciego</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
&copy; 2023-2025; CC-BY-NC-SA 4.0
<p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>